[gd_scene load_steps=4 format=3 uid="uid://bgs8sjfdjxb0k"]

[ext_resource type="Script" path="res://ui/Main.gd" id="1_app0m"]
[ext_resource type="StyleBox" uid="uid://cl33jagl7qw0n" path="res://styles/button.tres" id="1_mosjl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gtldi"]
bg_color = Color(0.92549, 0.776471, 0.92549, 1)

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_app0m")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_gtldi")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.239216, 0, 0.239216, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 256
text = "Ə"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="CopyUppercaseButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = ExtResource("1_mosjl")
text = "copy uppercase"

[node name="CopyLowercaseButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = ExtResource("1_mosjl")
text = "copy lowercase"

[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/CopyUppercaseButton" to="." method="_on_copy_uppercase_button_pressed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/CopyLowercaseButton" to="." method="_on_copy_lowercase_button_pressed"]
